DOTTrackerSignature/MainWindow.xaml

<Window x:Class="IdslTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdslTracker"
        mc:Ignorable="d"
        Title="DOT Tracker V1" Height="800" Width="800" Background="#FFFBFBFB" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomControls/RippleEffectDecorator.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <local:HasDateOrFalseBoolConverter x:Key="HasDateOrFalseBoolConverter" />
            <local:PowerUserVisibilityConverter x:Key="PowerUserVisibilityConverter" />
            
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderControlsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Margin="20,10" Content="Refresh" Click="Refresh_Button_Click"></Button>
            <DockPanel Grid.Column="1" Grid.ColumnSpan="2" LastChildFill="True">
                <Label Content="Search: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                <TextBox  Margin="20,10,0,10" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"></TextBox>

            </DockPanel>
            <Grid Grid.Column="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                

            </Grid>
            <DockPanel x:Name="RefreshWarning" Background="Red" Margin="0,5" LastChildFill="True" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" >
                <Viewbox>
                    <TextBlock Background="Red">Data has not been refreshed for at least 2 minutes</TextBlock>
                </Viewbox>
            </DockPanel>
            

            
            <!--<ComboBox Margin="0,10,20,10" x:Name="DisplayPresetComboBox" SelectionChanged="DisplayPresetComboBox_SelectionChanged" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></
            >-->
            <!--<Button  Margin="20,10" Content="Print Visible" Grid.Column="5" Click="Print_Visual_Button_Click"></Button>-->
        </Grid>

        
        <TabControl x:Name="MainTabControl" Grid.Row="1" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="DOT Tracker" Padding="10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MainTrackerDataGrid" SelectionChanged="MainTrackerDataGrid_SelectionChanged" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="2" Sorting="MainTrackerDataGrid_Sorting">
                       

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#FFEAAB6B"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <!--<Setter Property="TextWrapping" Value="Wrap"></Setter>-->
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">

                                <Setter Property="Background" Value="{Binding RiskRowColorHex}"></Setter>
                                <EventSetter Event="MouseDoubleClick" Handler="TrackerItemDoubleClick" />
                        
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <!--<DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding ManfSite}" Header="ManfSite"></DataGridTextColumn>-->
                            <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Width="1.5*" Binding="{Binding ContractName}" Header="Contract"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.5*" Binding="{Binding ContractNumber}" Header="Contract No"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.2*" Binding="{Binding DeliveryDate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Delivery Date"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.2*" Binding="{Binding PostCode}" Header="Post Code"></DataGridTextColumn>
                            <DataGridTextColumn ElementStyle="{StaticResource CenterText}" Width="1.8*" Binding="{Binding Comments}" Header="Comments"></DataGridTextColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


            </TabItem>
                

        </TabControl>
        <MediaElement Grid.RowSpan="2" x:Name="loadingGif" Visibility="Hidden" MediaEnded="LoadingGif_MediaEnded" UnloadedBehavior="Manual" Source="{Binding Source={x:Static local:Globals.LoadingAnimPath}}" LoadedBehavior="Play" Stretch="Uniform"/>
    </Grid>
</Window>
